<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">



<body>
    <div class="nav">

        <a href="about.html"><button class="inact">About</button></a>
        
        <button class="act">Home</button>
        
    </div>
    <div class="space"></div>
    <div class="br"></div>
    <div class="container">
        
<div class="txtkr">
        <h1 class="nrm">Welcome to </h1>
        <h1 class="pnk">KURARA Devs</h1>
    </div>
<div class="txt2">

<div class="disc">
        <H3>what about us?</H3>
        <p>We are a group of Kuruman independent software developers and our mission is to expose and influence our communities with programming to programmers ( our members) and free cutting edge software to our users to solve their day to day problems that can be automated with code by us ( programmers)  </p>
        
    </div>
    
    <div class="nts">PLEASE NOTE: We currently do not have nor accept new members as the website is still under construction </div>

</div>
    

    </div>
<div class="br"></div>
    
    <div class="boxr"><h2>---Available Software---</h2></div>

    <div class="boxr1">
        <h3>4B Standard REDOX Calculator v1.0.03</h3>
        <div class="tiny">
            Phomolo | Unfinished | 14 - June - 2024
        </div>
        <p>This is a chemistry calculator used to solve redox reaction problems. The are 2 variants of this software, the first is to choose 2 of your Redox reaction after that you are required to see the outcome of your REDOX reaction after clicking "Compute". Your results will be seen on the screen. The second variant is TBD as it is still under scripting.</p>

        <button class="usem"><a href="4b/4b.html">Use Software</a></button>

    </div>

    <div class="boxr1">
        <h3>Gibbs Free Energy Calculator v1.0.00</h3>
        <div class="tiny">
            Phomolo | Unfinished | 20 - January - 2025
        </div>
        <p >This is a chemistry calculator used to solve Gibbs Free energy linear equation (G = H -TS ) where G is gibbs free energy in K*J/mol; H is heat enthalpy in J ; T is the temperature in K ;  S is the entropy in J/K. This calculator also outputs the favoured reaction direction and the spontaneity of the reaction provided that user has inserted given parameters.
        </p>

        <button class="usem"><a href="gibs/Gibbs/gibs.html">Use Software</a></button>

    </div>


</body>
<footer>

    <p>Proudly hosted by <a href="" style="color: rgb(255, 179, 0);">Github</a></p>
last update : January 2025
    <div class="ml"> Developer Contacts: <a style="color: rgb(255, 179, 0);" href="mailto:phomolontau@gmail.com">phomolontau@gmail.com</div>
    
    
       

</footer>
</html>